### Q1. Write a code to create a string with your name and print it.

In [ ]:
# Code
name = "John Doe"
print(name)

### Q2. Write a code to find the length of the string "Hello World".

In [ ]:
# Code
string = "Hello World"
length = len(string)
print(length)

### Q3. Write a code to slice the first 3 characters from the string "Python Programming".

In [ ]:
# Code
string = "Python Programming"
sliced_string = string[:3]
print(sliced_string)

### Q4. Write a code to convert the string "hello" to uppercase.

In [ ]:
# Code
string = "hello"
uppercase_string = string.upper()
print(uppercase_string)

### Q5. Write a code to replace the word "apple" with "orange" in the string "I like apple"

In [ ]:
# Code
string = "I like apple"
new_string = string.replace("apple", "orange")
print(new_string)

### Q6. Write a code to create a list with numbers 1 to 5 and print it.

In [ ]:
# Code
numbers = [1, 2, 3, 4, 5]
print(numbers)

### Q7. Write a code to append the number 10 to the list [1, 2, 3, 4].

In [ ]:
# Code
numbers = [1, 2, 3, 4]
numbers.append(10)
print(numbers)

### Q8. Write a code to remove the number 3 from the list [1, 2, 3, 4, 5].

In [ ]:
# Code
numbers = [1, 2, 3, 4, 5]
numbers.remove(3)
print(numbers)

### Q9. Write a code to access the second element in the list ['a', 'b', 'c', 'd'].

In [ ]:
# Code
letters = ['a', 'b', 'c', 'd']
second_element = letters[1]
print(second_element)

### Q10. Write a code to reverse the list [10, 20, 30, 40, 50].

In [ ]:
# Code
numbers = [10, 20, 30, 40, 50]
numbers.reverse()
print(numbers)

### Q11. Write a code to create a tuple with the elements 10, 20, 30 and print it.

In [ ]:
# Code
my_tuple = (10, 20, 30)
print(my_tuple)

### Q12. Write a code to access the first element of the tuple ('apple', 'banana', 'cherry').

In [ ]:
# Defining a tuple
shapes = ('circle', 'square', 'triangle')# Code
my_tuple = ('apple', 'banana', 'cherry')
first_element = my_tuple[0]
print(first_element)

### Q13. Write a code to count how many times the number 2 appears in the tuple (1, 2, 3, 2, 4, 2).

In [ ]:
# Code
my_tuple = (1, 2, 3, 2, 4, 2)
count = my_tuple.count(2)
print(count)

### Q14. Write a code to find the index of the element "cat" in the tuple ('dog', 'cat', 'rabbit').

In [ ]:
# Code
my_tuple = ('dog', 'cat', 'rabbit')
index = my_tuple.index('cat')
print(index)

### Q15. Write a code to check if the element "banana" is in the tuple ('apple', 'orange', 'banana').

In [ ]:
# Code
my_tuple = ('apple', 'orange', 'banana')
exists = 'banana' in my_tuple
print(exists)

### Q16. Write a code to create a set with the elements 1, 2, 3, 4, 5 and print it.

In [ ]:
# Code
my_set = {1, 2, 3, 4, 5}
print(my_set)

### Q17. Write a code to add the element 6 to the set {1, 2, 3, 4}.

In [ ]:
# Code
my_set = {1, 2, 3, 4}
my_set.add(6)
print(my_set)

### Q18. Write a code to remove the element 4 from the set {1, 2, 3, 4}.

In [ ]:
# Code
my_set = {1, 2, 3, 4}
my_set.remove(4)
print(my_set)

### Q19. Write a code to find the union of two sets {1, 2, 3} and {3, 4, 5}.

In [ ]:
# Code
set1 = {1, 2, 3}
set2 = {3, 4, 5}
union_set = set1.union(set2)
print(union_set)

### Q20. Write a code to find the intersection of two sets {1, 2, 3} and {2, 3, 4}.

In [ ]:
# Code
set1 = {1, 2, 3}
set2 = {2, 3, 4}
intersection_set = set1.intersection(set2)
print(intersection_set)

### Q21. Write a code to create a dictionary with the keys "name", "age", and "city", and print it.

In [ ]:
# Code
my_dict = {"name": "John", "age": 25, "city": "New York"}
print(my_dict)

### Q22. Write a code to add a new key-value pair "country": "USA" to the dictionary {'name': 'John', 'age': 25}.

In [ ]:
# Code
my_dict = {'name': 'John', 'age': 25}
my_dict["country"] = "USA"
print(my_dict)

### Q23. Write a code to access the value associated with the key "name" in the dictionary {'name': 'Alice', 'age': 30}.

In [ ]:
# Code
my_dict = {'name': 'Alice', 'age': 30}
name_value = my_dict["name"]
print(name_value)

### Q24. Write a code to remove the key "age" from the dictionary {'name': 'Bob', 'age': 22, 'city': 'New York'}.

In [ ]:
# Code
my_dict = {'name': 'Bob', 'age': 22, 'city': 'New York'}
del my_dict["age"]
print(my_dict)

### Q25. Write a code to check if the key "city" exists in the dictionary {'name': 'Alice', 'city': 'Paris'}.

In [ ]:
# Code
my_dict = {'name': 'Alice', 'city': 'Paris'}
exists = "city" in my_dict
print(exists)

### Q26. Write a code to create a list, a tuple, and a dictionary, and print them all.

In [ ]:
# Code
my_list = [1, 2, 3]
my_tuple = ('a', 'b', 'c')
my_dict = {'name': 'Alice', 'age': 30}
print(my_list)
print(my_tuple)
print(my_dict)

### Q27. Write a code to create a set with 5 numbers and print the result.

In [ ]:
# Code
my_set = {10, 20, 30, 40, 50}
print(my_set)

### Q28. Write a code to create a list with strings and print the element at the third index.

In [ ]:
# Code
my_list = ['apple', 'banana', 'cherry', 'date']
third_element = my_list[3]
print(third_element)

### Q29. Write a code to combine two dictionaries into one and print the result.

In [ ]:
# Code
dict1 = {'name': 'Alice'}
dict2 = {'age': 30}
combined_dict = {**dict1, **dict2}
print(combined_dict)

### Q30. Write a code to convert a list of strings into a set.

In [ ]:
# Code
my_list = ['apple', 'banana', 'cherry', 'apple']
my_set = set(my_list)
print(my_set)